<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.js"></script>
    <link href="lib/themes/cupertino/jquery-ui.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            font-size: medium;
        }

        #userInput {
            font-family: Consolas;
            padding-left: 2px;
            height: 1.5em;
            width: 100%;
            border: solid 1px black;
            background-color: white;
            position: fixed;
            z-index: 1000;
        }

        #userInputPlaceholder {
            cursor: text;
            color: grey;
            height: 1.25em;
            width: 100%;
            overflow: hidden;
            display: block;
            position: fixed;
            border: solid 1px black;
            background-color: white;
            z-index: 1001;
            padding: 0;
            padding-left: 2px;
            margin: 0;
        }

        #autocompleteContainer .ui-autocomplete {
            height: 97%;
            overflow-y: scroll;
        }

        .ui-autocomplete-category {
            padding: .5em .2em;
            color: red;
            font: italic normal 15pt "Times New Roman";
        }

        .ui-menu-item big {
            font: bold 11pt arial;
        }

        .ui-menu-item small {
            font: normal 10pt arial;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=) center left no-repeat;
            padding-left: 13px;
        }

        .ui-menu-item small:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .ui-menu-item > a {
            border: 1px solid transparent;
        }

        .ui-menu .ui-menu-item a.ui-state-focus,
        .ui-menu .ui-menu-item a.ui-state-active {
            margin: 0;
        }

        a.ui-state-item-hover {
            border: 1px solid #afd0e9;
            color: #121212;
            background: #e4f1fb url(lib/themes/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png) 50% 50% repeat-x;
        }
    </style>
    <script>
        if (!String.prototype.trim) {
            String.prototype.trim = function () { return $.trim(this); }
        }
        $(function () {
            var funcNames = {};
            var ltFuncs = $("#labtalkFunctions tr").map(function (idx, row) {
                row = $(row);
                var cols = row.find("td");
                var funcName = cols.eq(0).text().trim();
                if (!funcNames[funcName]) {
                    funcNames[funcName] = true;
                    return {
                        "label": funcName,
                        "link": cols.eq(0).find("a").attr("href"),
                        "description": cols.eq(1).html(),
                        "category": row.parents("table").find("caption").text().trim(),
                        "fprefix": cols.eq(0).find("a").attr("fprefix")
                    };
                }
            }).get();
            delete funcNames;
            var userInput = $("#userInput");
            var config = userInput.autocomplete({
                minLength: 0,
                delay: 150,
                source: function (request, response) {
                    var terms = $.grep(request.term.split(" "), function (term) { return term != ""; });
                    response($.grep(ltFuncs, function (data) {
                        var label = "";
                        var description = "";
                        if (!data.LABEL) {
                            label = data.LABEL = data.label.toUpperCase();
                        } else {
                            label = data.LABEL;
                        }
                        if (!data.DESC) {
                            description = data.DESC = data.description.toUpperCase();
                        } else {
                            description = data.DESC;
                        }
                        return $.grep(terms, function (term) {
                            term = term.toUpperCase();
                            return (label.indexOf(term) > -1 || description.indexOf(term) > -1);
                        }).length == terms.length;
                    }));
                },
                appendTo: "#autocompleteContainer",
                select: function (event, ui) {
                    setTimeout(function () {
                        navigate("//select:" + ui.item.fprefix + ui.item.label);
                    }, 0);
                    return false;
                },
                focus: function (event, ui) {
                    return false;
                }
            }).data("ui-autocomplete");
            config._renderItem = function (ul, item) {
                return $("<li>").append("<a><big>" + item.label + "</big><br><small title='Click to view document.'>" + item.description + "</small></a>").appendTo(ul);
            };
            config._renderMenu = function (ul, items) {
                var menu = this;
                var currentCategory = "";
                $.each(items, function (idx, item) {
                    if (item.category != currentCategory) {
                        ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                        currentCategory = item.category;
                    }
                    menu._renderItemData(ul, item);
                });
            };
            config.close = function () {
            };

            setTimeout(function () {
                $(".ui-menu-item small").click(function (event) {
                    event.stopPropagation();

                    var item = $(this).closest(".ui-menu-item").data("ui-autocomplete-item");
                    setTimeout(function () {
                        navigate("//doc:" + item.fprefix + item.label);
                    }, 0);
                })
            }, 100);

            userInput.autocomplete("search");
            $(window).resize(function () {
                userInput.autocomplete("search");
            });

            var userInputPlaceholder = $("#userInputPlaceholder");
            userInputPlaceholder.click(function (e) {
                userInput.focus();
            }).text(userInput.attr("placeholder"));
            userInput.focus(function () {
                toggleUserInputPlaceholder();
            }).blur(function () {
                toggleUserInputPlaceholder();
            }).keyup(function () {
                toggleUserInputPlaceholder();
            }).focus();
            function toggleUserInputPlaceholder() {
                if (userInput.val() == "") {
                    userInputPlaceholder.show();
                } else {
                    userInputPlaceholder.hide();
                }
            }
        });
    </script>
</head>
<body>
    <input type="text" id="userInput" value="" autocomplete="off" placeholder="Search" />
    <div id="userInputPlaceholder"></div>
    <div id="autocompleteContainer"></div>
    <div style="display: none" id="labtalkFunctions"></div>
</body>
</html>
