String
Char(number)$
Code(str$)
Compare(str1$,str2$[,b])
Exact(str1$,str2$)
Find(str1$,str2$[,n])
Format(d[,str$])$
Left(str$, n)$
Len(str$)
Lower(str$)$
MakeCSV(str1$[, n1, n2, str2$])$
MatchBegin(str1$,str2$[,n,b])
MatchEnd(str1$,str2$[n,b])
Mid(str$,n1,n2)$
Replace(str1$,n1,n2,str2$)$
Right(str$,n)$
Search(str1$,str2$[,n])
Substitute(str1$,str2$,str3$[,n])$
Token(str$,n1[,n2])$
Trim(str$[, n])$
Upper(str$)$
Value(str$)

Math
abs(x)
beta(a, b)
Combine(n1,n2)
Derivative(vd[,n])
DerivativeXY(vx,vy[,n])
Distance(px1,py1,px2,py2)
Distance3D(px1,py1,pz1,px2,py2,pz2)
exp(x)
fact(n)
factdouble(n)
incbeta(x, a, b)
incf(x, m, n)
incgamma(x, a)
int(x)
Integrate(vd)
IntegrateXY(vx,vy)
inverf(x)
j0(x)
j1(x)
jn(x, n)
ln(x)
log(x)
mod(n, m)
nint(x)
prec(x, n)
rmod(x, y)
round(x, n)
sign(x)
sqrt(x)
y0(x)
y1(x)
yn(x, n)

Trigonometric/Hyperbolic
acos(x)
acosh(x)
acot(x)
acoth(x)
acsc(x)
acsch(x)
angle(x, y)
Angleint1(px1,py1,px2,py2[,unit,direction])
Angleint2(px1,py1,px2,py2,px3,py3,px4,py4[,unit,direction])
asec(x)
asech(x)
asin(x)
asinh(x)
atan(x)
atan2(x, y)
atanh(x)
cos(x)
cosh(x)
cot(x)
coth(x)
csc(x)
csch(x)
Degrees(x)
Radians(x)
secant(x)
sech(x)
sin(x)
sinh(x)
tan(x)
tanh(x)

Date and Time
Date(MM/dd/yy[, format])
Date(yy,mm,dd)
Date2str(d,format$)$
Day(d[,n])
Hour(d)
Minute(d)
Month(d)
MonthName(d[,n])$
Now()
Quarter(d)
Second(d[,b])
Time(HH,mm,ss)
Time(HH:mm:ss)
Time2str(d,format$)$
Today()
WeekDay(d[,n])
WeekDayName(d[,n1,n2])$
WeekNum(d[,n])
Year(d)
YearName(d[,n])$

Statistics
Count(vd[,n])
cov(vx, vy, avex, avey)
Max(vd)
Mean(vd)
Median(vd[,n])
Min(vd)
rms(vd)
ss(vd [, ref])
StdDev(vd)
StdDevP(vd)
Total(vd)
ave(vd, n)
diff(vd)
sum(vd)
Confidence(alpha,std,n)
histogram(vd, inc, min, max)
Kurt(vd)
percentile(vx, vy)
qcd2(n)
qcd3(n)
qcd4(n)
Skew(vd)
Emovavg(vd,n[,method])
Mmovavg(vd,n)
Movavg(vd,back,forward)
Movslope(vx,vy[,n])
Tmovavg(vd,n)
Wmovavg(vd,vw)

Distributions - CDF
betacdf(x,a,b)
binocdf(k,n,p)
bivarnormcdf(x,y,corre)
chi2cdf(x,df)
fcdf(f,ndf,fdf)
gamcdf(g,a,b)
hygecdf(k,m,n,l)
ncbetacdf(x,a,b,lambda)
ncchi2cdf(x,f,lambda)
ncfcdf(x,df1,df2,lambda)
nctcdf(x,df,delta,maxiter)
normcdf(x)
poisscdf(k,lambda)
srangecdf(q,v,group)
tcdf(t,df)
wblcdf(x,a,b)

Distributions - PDF
betapdf(x,a,b)
cauchypdf(x,a,b)
exppdf(x,mu)
gampdf(x,a,b)
lappdf(x,mu,b)
lognpdf(x,mu,sigma)
normpdf(x,mu,sigma)
poisspdf(x,lambda)
wblpdf(x,a,b)

Distributions - INV
betainv(p,a,b)
chi2inv(p,df)
finv(p,df1,df2)
gaminv(p,a,b)
norminv(p)
srangeinv(p,v,ir)
tinv(p,df)
wblinv(p,a,b)

Data Generation
Data(x1, x2, inc)
grnd()
normal(npts, seed)
poisson(n, mean[, seed])
ran(seed)
rnd(seed)
uniform(npts, seed)

Dataset Information
Errof(vd)
Findmasks(vd)
hasx(vd)
Index(d,vd[,n])
IsMasked(n, vd)
List(val, vd)
Xindex(x, vd)
Xof(vd)
Xvalue(n, vd)

Data Manipulation
asc(str$)
corr(vx, vy, k[, n])
peaks(vd, width, minht)
sort(vd)
tReplace(vd, val1, val2[, cnd])

NAG Special - Airy
airy_ai(x)
airy_ai_deriv(x)
airy_bi(x)
airy_bi_deriv(x)

NAG Special - Bessel
bessel_i_nu(x,nu)
bessel_i_nu_scaled(x,nu)
bessel_i0(x)
bessel_i0_scaled(x)
bessel_i1(x)
bessel_i1_scaled(x)
bessel_j0(x)
bessel_j1(x)
bessel_k_nu(x,nu)
bessel_k_nu_scaled(x,nu)
bessel_k0(x)
bessel_k0_scaled(x)
bessel_k1(x)
bessel_k1_scaled(x)
bessel_y0(x)
bessel_y1(x)

NAG Special - Error
erfcx(x)
erfinv(dy)
erfc(x)
erf(x)
erfcinv(dy)

NAG Special - Gamma
log_gamma(x)
real_polygamma(x,k)
gamma(x)
incomplete_gamma(a,x)

NAG Special - Integral
elliptic_integral_rj(x,y,z,r)
elliptic_integral_rf(x,y,z)
elliptic_integral_rd(x,y,z)
exp_integral(x)
fresnel_c(x)
fresnel_s(x)
elliptic_integral_rc(x,y)
cumul_normal_complem(x)
cumul_normal(x)
sin_integral(x)
cos_integral(x)

NAG Special - Kelvin
kelvin_bei(x)
kelvin_ker(x)
kelvin_kei(x)
kelvin_ber(x)

NAG Special - Miscellaneous
lambertW(x,branch,offset)
jacobian_theta(k,x,q)

Fitting Functions - Origin Basic Functions
Allometric1(a,b)
Beta(y0,xc,A,w1,w2,w3)
Boltzmann(A1,A2,x0,dx)
dHyperbl(P1,P2,P3,P4,P5)
ExpAssoc(y0,A1,t1,A2,t2)
ExpDec1(y0,A1,t1)
ExpDec2(y0,A1,t1,A2,t2)
ExpDec3(y0,A1,t1,A2,t2,A3,t3)
ExpGrow1(y0,x0,A1,t1)
ExpGrow2(y0,x0,A1,t1,A2,t2)
Gauss(y0,xc,w,A)
GaussAmp(y0,xc,w,A)
Hyperbl(P1,P2)
Logistic(A1,A2,x0,p)
LogNormal(y0,xc,w,A)
Lorentz(y0,xc,w,A)
Poisson(y0,r)
Pulse(y0,x0,A,t1,P,t2)
Rational0(a,b,c)
Sine(y0,xc,w,A)
Voigt(y0,xc,A,wG,wL)

Fitting Functions - Implicit
Circle(xc,yc,r)
Ellipse(xc,yc,a,b)
PlaneMod(theta,phi,d)

Fitting Functions - Exponential
Asymptotic1(a,b,c)
BoxLucas1(a,b)
BoxLucas1Mod(a,b)
BoxLucas2(a1,a2)
Chapman(a,b,c)
Exp1p1(A)
Exp1p2(A)
Exp1p2Md(B)
Exp1P3(A)
Exp1P3Md(B)
Exp1P4(A)
Exp1P4Md(B)
Exp2P(a,b)
Exp2PMod1(a,b)
Exp2PMod2(a,b)
Exp3P1(a,b,c)
Exp3P1Md(a,b,c)
Exp3P2(a,b,c)
ExpAssoc(y0,A1,t1,A2,t2)
ExpDec1(y0,A1,t1)
ExpDec2(y0,A1,t1,A2,t2)
ExpDec3(y0,A1,t1,A2,t2,A3,t3)
ExpDecay1(y0,x0,A1,t1)
ExpDecay2(y0,x0,A1,t1,A2,t2)
ExpDecay3(y0,x0,A1,t1,A2,t2,A3,t3)
ExpGro1(y0,A1,t1)
ExpGro2(y0,A1,t1,A2,t2)
ExpGro3(y0,A1,t1,A2,t2,A3,t3)
ExpGrow1(y0,x0,A1,t1)
ExpGrow2(y0,x0,A1,t1,A2,t2)
ExpLinear(p1,p2,p3,p4)
Exponential(y0,A,R0)
Langevin(y0,xc,C)
MnMolecular(A,xc,k)
MnMolecular1(A1,A2,k)
Shah(a,b,c,r)
Stirling(a,b,k)
YldFert(a,b,r)
YldFert1(a,b,k)

Fitting Functions - Growth/Sigmoidal
BiDoseResp(A1,A2,LOGx01,LOGx02,h1,h2,p)
BoltzIV(vhalf,dx,gmax,vrev)
Boltzmann(A1,A2,x0,dx)
DoseResp(A1,A2,LOGx0,p)
DoubleBoltzmann(y0,A,frac,x01,x02,k1,k2)
Hill(Vmax,k,n)
Hill1(START,END,k,n)
Logistic(A1,A2,x0,p)
Logistic5(Amin,Amax,x0,h,s)
MichaelisMenten(Vmax,Km)
SGompertz(a,xc,k)
Slogistic1(a,xc,k)
Slogistic2(y0,a,Wmax)
Slogistic3(a,b,k)
SRichards1(a,xc,d,k)
SRichards2(a,xc,d,k)
SWeibull1(A,xc,d,k)
SWeibull2(a,b,d,k)

Fitting Functions - Hyperbola
Dhyperbl(P1,P2,P3,P4,P5)
Hyperbl(P1,P2)
HyperbolaGen(a,b,c,d)
HyperbolaMod(T1,T2)
RectHyperbola(a,b)

Fitting Functions - Logarithm
Bradley(a,b)
Log2P1(a,b)
Log2P2(a,b)
Log3P1(a,b,c)
Logarithm(A)

Fitting Functions - Peak Functions
Asym2Sig(y0,xc,A,w1,w2,w3)
Beta(y0,xc,A,w1,w2,w3)
Bigaussian(y0,xc,H,w1,w2)
CCE(y0,xc1,A,w,k2,xc2,B,k3,xc3)
ECS(y0,xc,A,w,a3,a4)
Extreme(y0,xc,w,A)
Gauss(y0,xc,w,A)
GaussAmp(y0,xc,w,A)
Gaussian(y0,xc,A,w)
GaussMod(y0,A,xc,w,t0)
GCAS(y0,xc,A,w,a3,a4)
Giddings(y0,xc,w,A)
InvsPoly(y0,xc,w,A,A1,A2,A3)
Laplace(y0,a,b)
Logistpk(y0,xc,w,A)
LogNormal(y0,xc,w,A)
Lorentz(y0,xc,w,A)
PearsonIV(y0,A,m,v,alpha,lam)
PearsonVII(y0,xc,A,w,m)
PsdVoigt1(y0,xc,A,w,mu)
PsdVoigt2(y0,xc,A,wG,wL,mu)
Voigt(y0,xc,A,wG,wL)
Weibull3(y0,xc,A,w1,w2)

Fitting Functions - Piecewise

Fitting Functions - Polynomial
Constant(y0)
Cubic(A,B,C,D)
Line(A,B)
LineMod(a,b)
Parabola(A,B,C)
Poly(a0,a1,a2,a3,a4,a5,a6,a7,a8,a9)
Poly4(A0,A1,A2,A3,A4)
Poly5(A0,A1,A2,A3,A4,A5)

Fitting Functions - Power
Allometric1(a,b)
Allometric2(a,b,c)
Asym2Sig(y0,xc,A,w1,w2,w3)
Belehradek(a,b,c)
BlNeld(a,b,c,f)
BlNeldSmp(a,b,c)
FarazdaghiHarris(a,b,c)
FreundlichEXT(a,b,c)
Gunary(a,b,c)
LangmuirEXT1(a,b,c)
LangmuirEXT2(a,b,c)
Pareto(A)
Pow2P1(a,b)
Pow2P2(a,b)
Pow2P3(a,b)
Power(A)
Power0(y0,xc,A,P)
Power1(xc,A,P)
Power2(xc,A,pl,pu)

Fitting Functions - Rational
BET(a,b)
BETMod(a,b)
Holliday(a,b,c)
Holliday1(a,b,c)
Nelder(a,b0,b1,b2)
Rational0(a,b,c)
Rational1(a,b,c)
Rational2(a,b,c)
Rational3(a,b,c)
Rational4(a,b,c)
Reciprocal(a,b)
Reciprocal0(A)
Reciprocal1(A)
ReciprocalMod(a,b)

Fitting Functions - Waveform
Sine(y0,xc,w,A)
SineDamp(y0,xc,w,t0,A)
SineSqr(y0,xc,w,A)

Fitting Functions - Surface Fitting
Chebyshev2D(z0,A1,A2,B1,B2,C1)
Cosine(z0,A1,A2,B1,B2,C1)
DoseResp2D(z0,B,C,D,E,F)
Exponential2D(z0,B,C,D)
Extreme2D(z0,B,C,D,E,F)
ExtremeCum(z0,B,C,D,E,F,G,H)
Fourier2D(z0,a,b,c,d,w1,w2)
Gauss2D(z0,A,xc,w1,yc,w2)
GaussCum(z0,B,C,D,E,F)
Gaussian2D(z0,A,xc,w1,yc,w2,theta)
LogisticCum(z0,B,C,D,E,F)
LogNormal2D(z0,B,C,D,E,F,G,H)
Lorentz2D(z0,A,xc,w1,yc,w2)
Parabola2D(z0,a,b,c,d)
Plane(z0,a,b)
Poly2D(z0,a,b,c,d,f)
Polynomial2D(z0,A1,A2,A3,A4,A5,B1,B2,B3,B4,B5)
Power2D(z0,B,C,D,E,F)
Rational2D(z0,A01,B01,B02,B03,A1,A2,A3,B1,B2)
RationalTaylor(z0,A01,B01,B02,C02,A1,A2,B1,B2,C2)
Voigt2D(z0,A,xc,w1,yc,w2,mu)

Fitting Functions - PFW
Asym2Sig(y0,xc,A,w1,w2,w3)
Bigaussian(y0,xc,H,w1,w2)
BWF(y0,xc,H,w,q)
CCE(y0,xc1,A,w,k2,xc2,B,k3,xc3)
ConsGaussian(y0,xc,A,w1,w2)
DoniachSunjic(y0,xc,H,w,a)
ECS(y0,xc,A,w,a3,a4)
FraserSuzuki(y0,xc,A,sig)
Gauss(y0,xc,w,A)
GaussAmp(y0,xc,w,A)
Gaussian(y0,xc,A,w)
Gaussian_LorenCross(y0,xc,A,w,s)
GaussMod(y0,A,xc,w,t0)
GCAS(y0,xc,A,w,a3,a4)
HVL(y0,xc,A,w,d)
InvsPoly(y0,xc,w,A,A1,A2,A3)
LogNormal(y0,xc,w,A)
Lorentz(y0,xc,w,A)
PearsonVII(y0,xc,A,w,m)
PsdVoigt1(y0,xc,A,w,mu)
PsdVoigt2(y0,xc,A,wG,wL,mu)
Pulse(y0,x0,A,t1,P,t2)
SchulzFlory(y0,xc,w,A)
Sine(y0,xc,w,A)
SineDamp(y0,xc,w,t0,A)
SineSqr(y0,xc,w,A)
Voigt(y0,xc,A,wG,wL)
Weibull3(y0,xc,A,w1,w2)

Fitting Functions - Baseline
Constant(y0)
Cubic(A,B,C,D)
ExpDec1(y0,A1,t1)
ExpDec2(y0,A1,t1,A2,t2)
ExpGro1(y0,A1,t1)
ExpGrow1(y0,x0,A1,t1)
ExpGrow2(y0,x0,A1,t1,A2,t2)
Exponential(y0,A,R0)
Hyperbl(P1,P2)
Line(A,B)
MnMolecular1(A1,A2,k)
Parabola(A,B,C)
Poly4(A0,A1,A2,A3,A4)
Poly5(A0,A1,A2,A3,A4,A5)

Fitting Functions - Chromatography
CCE(y0,xc1,A,w,k2,xc2,B,k3,xc3)
ECS(y0,xc,A,w,a3,a4)
Gauss(y0,xc,w,A)
GaussMod(y0,A,xc,w,t0)
GCAS(y0,xc,A,w,a3,a4)
Giddings(y0,xc,w,A)

Fitting Functions - Electrophysiology
BoltzIV(vhalf,dx,gmax,vrev)
Boltzmann(A1,A2,x0,dx)
DoubleBoltzmann(y0,A,frac,x01,x02,k1,k2)
ExpDec1(y0,A1,t1)
ExpDec2(y0,A1,t1,A2,t2)
ExpDec3(y0,A1,t1,A2,t2,A3,t3)
Gauss(y0,xc,w,A)
Goldman(b,Nao,Nai,Ki,T)
Hill(Vmax,k,n)

Fitting Functions - Pharmacology
BiDoseResp(A1,A2,LOGx01,LOGx02,h1,h2,p)
BiPhasic(Amin,Amax1,Amax2,x0_1,x0_2,h1,h2)
DoseResp(A1,A2,LOGx0,p)
MichaelisMenten(Vmax,Km)
OneSiteBind(Bmax,k1)
OneSiteComp(A1,A2,logx0)
TwoSiteBind(Bmax1,Bmax2,k1,k2)
TwoSiteComp(A1,A2,logx0_1,logx0_2,fraction)

Fitting Functions - Spectroscopy
GaussAmp(y0,xc,w,A)
InvsPoly(y0,xc,w,A,A1,A2,A3)
Lorentz(y0,xc,w,A)
PearsonVII(y0,xc,A,w,m)
PsdVoigt1(y0,xc,A,w,mu)
PsdVoigt2(y0,xc,A,wG,wL,mu)
Voigt(y0,xc,A,wG,wL)

Fitting Functions - Statistics
Exponential(y0,A,R0)
Extreme(y0,xc,w,A)
Gauss(y0,xc,w,A)
GaussAmp(y0,xc,w,A)
Gumbel(a,b)
Laplace(y0,a,b)
Logistic(A1,A2,x0,p)
LogNormal(y0,xc,w,A)
Lorentz(y0,xc,w,A)
Pareto(A)
Pareto2(a,b)
PearsonIV(y0,A,m,v,alpha,lam)
Poisson(y0,r)
Rayleigh(b)
Weibull(y0,a,r,u)

Fitting Functions - Quick Fit
Boltzmann(A1,A2,x0,dx)
DoseResp(A1,A2,LOGx0,p)
ExpDecay1(y0,x0,A1,t1)
ExpGrow1(y0,x0,A1,t1)
Gauss(y0,xc,w,A)
Hill(Vmax,k,n)
Hyperbl(P1,P2)
Logistic(A1,A2,x0,p)
Lorentz(y0,xc,w,A)
Sine(y0,xc,w,A)
Voigt(y0,xc,A,wG,wL)

Engineering
Bin2Dec(str$)
Convert(d,str1$,str2$)
Dec2Bin(n)$
Dec2Hex(n)$
Hex2Dec(str$)

Complex
Imabs(c)
Imaginary(c)
Imargument(c)
Imconjugate(c)
Imcos(c)
Imdiv(c1,c2)
Imexp(c)
Imln(c)
Imlog10(c)
Imlog2(c)
ImPower(c,d)
Improduct(c1,c2)
ImReal(c)
Imsin(c)
Imsqrt(c)
ImSub(c1,c2)
ImSum(c1,c2)
Real2Complex(real,imag)

Miscellaneous
BitAND(n1,n2)
BitOR(n1,n2)
BitXOR(n1,n2)
ISNA(d)
isText(s$)
NA()
xf_get_last_error_code()
xf_get_last_error_message()$